spring.datasource.url=jdbc:mysql://localhost:3307/login_demo
spring.datasource.username=root
spring.datasource.password=123456789

spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

